# sample-dark-mode-android-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/darkmodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/darkmodeapp/: MainActivity.kt  SettingDataStore.kt  UIMode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/stimednp/darkmodeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
